<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>About</title>
  </head>


    <header>
      <div class="logonamepage">
        <div class="logosolo">
          <a href="index.html">
          <img src="images/logo.svg" alt="logo"/>
          </a>
        </div>

                 <nav role='navigation'>
                   <div id="menuToggle">

                     <input type="checkbox" />


                     <span></span>
                     <span></span>
                     <span></span>

                     <ul id="menu">
                       <a href="index.html"><li>Home</li></a>
                       <a href="index.html#nav-projects"><li>Projects</li></a>
                       <a href="images/bonniegabrielson_resume.pdf"><li>Resume</li></a>
                       <a href="about.html"><li>About</li></a>

                     </ul>
                   </div>
                 </nav>
       </header>
    <body>

    <div class="aboutcontainer">
      <div class="about">
        <h2>A Bit About Me</h2>
      </div>
    <div class="aboutpic1">
      <div class="about1">
        <p>Growing up in rural Wisconsin, my childhood days were filled with projects and adventures. Many hours were spent with animals or in the garden. But when indoors, I was sitting at my desk drawing and writing. It was sheer determination to which I tried to draw a horse in perfect proportion. Often I would come up with story and illustrate the pictures to go with it.
        </p>
      </div>
    </div>
    <div class="aboutpic2">
      <div class="about2">
        <p>I wasn’t sure of my major when I started college. However, one of my favorite things to do was to reconstruct my old clothes into new clothes. It was opportunity to improve upon a design, once the previous no longer fit my needs. This hobbie propelled me to the textile design program. I followed the program from the University of Wisconsin to the Fashion Institute of Design in New York City and from there started my 8-9 year career developing fabric color and patterns for women’s apparel.
        </p>
      </div>
    </div>
    <div class="aboutpic3">
      <div class="about3">
        <p>In NYC, I gravitated towards the many art experiences the city has to offer. Exhibits, curated stores, musical performances and travel allowed me to understand how others artistically organize information and create a story or mood. I continued this exploration online and found many websites and social media sites which conveyed the brand identities. This lead me to taking continuing education courses in online marketing and branding.
      </p>
     </div>
   </div>

    <div class="aboutpic4">
     <div class="about4">
       <p>But is was discovering user experience design brought many of these things together. Learning UX/UI design and relocating to Chicago has been a great opportunity to expand my skills and thought process around development. I continue to examine successful interactions and strengthen knowledge of web applications.
      </p>
     </div>
    </div>
  </div>


       <footer>
           <h2 id="connect">Let's Connect</h2>
           <ul id="social">
             <li> <a href="mailto:bonniegabrielson@gmail.com"><img src="images/email.png" width="33" height="26" title="Email" alt="Email"></a> </li>
             <li> <a href="https://www.linkedin.com/in/bonniegabrielson/"><img src="images/linkedin-logo.png" width="28" height="28" title="LinkedIn" alt="LinkedIn"></a> </li>
             <li> <a href="https://github.com/bonnie234"><img src="images/github-logo.png" width="28" height="28" title="GitHub" alt="GitHub"></a> </li>
             <li> <a href="https://twitter.com/uxbonnie234"><img src="images/twitter-brands.png" width="32" height="25" title="Twitter" alt="Twitter"></a> </li>
             <li> <a href="https://www.facebook.com/bgabrielson"><img src="images/facebook-square-brands.png" width="28" height="28" title="Facebook" alt="Facebook"></a> </li>
           </ul>
       </footer>
     </body>
     </html>

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140502335-1"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'UA-140502335-1');
     </script>


  </body>
</html>
